 *------------------------------------------------------------------------------------*
 |                                                                                    |
 |  *------------------------------------------------------------------------------*  |
 |  |                                                                              |  |
 |  |                                                                              |  |
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  |
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.312      |  |
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 May 2024  |  |
 |  |   P       Y      T    H   H   I   A   A                                      |  |
 |  |   P       Y      T    H   H  III  A   A    Now is 21 Jan 2025 at 16:06:26    |  |
 |  |                                                                              |  |
 |  |   Program documentation and an archive of historic versions is found on:     |  |
 |  |                                                                              |  |
 |  |                               https://pythia.org/                            |  |
 |  |                                                                              |  |
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  |
 |  |                                                                              |  |
 |  |   Javira Altmann, Christian Bierlich, Naomi Cooke, Nishita Desai,            |  |
 |  |   Leif Gellersen, Ilkka Helenius, Philip Ilten, Leif Lonnblad,               |  |
 |  |   Stephen Mrenna, Christian Preuss, Torbjorn Sjostrand, Peter Skands,        |  |
 |  |   Marius Utheim, and Rob Verheyen.                                           |  |
 |  |                                                                              |  |
 |  |   The complete list of authors, including contact information and            |  |
 |  |   affiliations, can be found on https://pythia.org/.                         |  |
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  |
 |  |                                                                              |  |
 |  |   The main program reference is C. Bierlich et al,                           |  |
 |  |   'A comprehensive guide to the physics and usage of Pythia 8.3',            |  |
 |  |   SciPost Phys. Codebases 8-r8.3 (2022) [arXiv:2203.11601 [hep-ph]]          |  |
 |  |                                                                              |  |
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  |
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  |
 |  |                                                                              |  |
 |  |   Disclaimer: this program comes without any guarantees.                     |  |
 |  |   Beware of errors and use common sense when interpreting results.           |  |
 |  |                                                                              |  |
 |  |   Copyright (C) 2024 Torbjorn Sjostrand                                      |  |
 |  |                                                                              |  |
 |  |                                                                              |  |
 |  *------------------------------------------------------------------------------*  |
 |                                                                                    |
 *------------------------------------------------------------------------------------*


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.360e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> c cbar                                  121 |   5.214e+01 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------*
 |                                                                  |
 |                   sigmaNonDiffractive =    56.87 mb              |
 |                                                                  |
 |    pT0 =  2.63 gives sigmaInteraction =   324.38 mb: accepted    |
 |                                                                  |
 *-------  End PYTHIA Multiparton Interactions Initialization  -----*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------*
 |                                                                                                                 |
 | Name                                          |                      Now |      Default         Min         Max |
 |                                               |                          |                                      |
 | Beams:eCM                                     |                13600.000 |    14000.000         0.0             |
 | HardQCD:gg2ccbar                              |                       on |          off                         |
 |                                                                                                                 |
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------*

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------

      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products

 no particle data has been changed from its default value

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ----------------------------------------

 Beam A: id =   2212, pz =  6.800e+03, e =  6.800e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -6.800e+03, e =  6.800e+03, m =  9.383e-01.

 In 1: id =   21, x =  4.922e-04, pdf =  8.244e+00 at Q2 =  3.322e+00.
 In 2: id =   21, x =  1.807e-04, pdf =  1.022e+01 at same Q2.

 Subprocess g g -> c cbar with code 121 is 2 -> 2.
 It has sHat =  1.645e+01,    tHat = -9.586e+00,    uHat = -2.369e+00,
       pTHat =  1.035e+00,   m3Hat =  1.500e+00,   m4Hat =  1.500e+00,
    thetaHat =  2.281e+00,  phiHat =  8.033e-01.
     alphaEM =  7.490e-03,  alphaS =  3.552e-01    at Q2 =  3.322e+00.

 Impact parameter b =  5.822e-01 gives enhancement factor =  2.071e+00.
 Max pT scale for MPI =  1.823e+00, ISR =  1.823e+00, FSR =  1.823e+00.
 Number of MPI =     5, ISR =     4, FSRproc =     3, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------

    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13600.000  13600.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6800.000   6800.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6800.000   6800.000      0.938
     3         21  (g)                -21     1     0     5     6   101   102      0.000      0.000      3.347      3.347      0.000
     4         21  (g)                -21     2     0     5     6   103   101      0.000      0.000     -1.229      1.229      0.000
     5          4  c                   23     3     4     0     0   103     0      0.719      0.745      0.055      1.824      1.500
     6         -4  cbar                23     3     4     0     0     0   102     -0.719     -0.745      2.063      2.753      1.500
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      2.118      4.576      4.056

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------

    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13600.000  13600.000
     1       2212  (p+)               -12     0     0    57     0     0     0      0.000      0.000   6800.000   6800.000      0.938
     2       2212  (p+)               -12     0     0    58     0     0     0      0.000      0.000  -6800.000   6800.000      0.938
     3         21  (g)                -21     7     7     5     6   101   102      0.000      0.000      3.347      3.347      0.000
     4         21  (g)                -21     8     0     5     6   103   101      0.000      0.000     -1.229      1.229      0.000
     5          4  (c)                -23     3     4     9     9   103     0      0.719      0.745      0.055      1.824      1.500
     6         -4  (cbar)             -23     3     4    10    10     0   102     -0.719     -0.745      2.063      2.753      1.500
     7         21  (g)                -42    12    12     3     3   101   102     -0.000      0.000      3.347      3.347      0.000
     8         21  (g)                -41    13     0    11     4   104   101      0.000     -0.000    -21.344     21.344      0.000
     9          4  (c)                -44     5     5    14    14   103     0     -0.232      1.470      0.027      2.113      1.500
    10         -4  (cbar)             -44     6     6    15    15     0   102     -1.090     -0.462      1.835      2.650      1.500
    11         21  (g)                -43     8     0    16    16   104   103      1.321     -1.008    -19.858     19.928      0.000
    12         21  (g)                -42    39     0     7     7   101   102      0.000     -0.000      3.347      3.347      0.000
    13         21  (g)                -41    40    40    17     8   105   101      0.000      0.000   -147.076    147.076      0.000
    14          4  (c)                -44     9     9    18    19   103     0     -0.303      1.503      0.036      2.145      1.500
    15         -4  (cbar)             -44    10    10    42    42     0   102     -1.118     -0.450      1.838      2.661      1.500
    16         21  (g)                -44    11    11    20    20   104   103     -0.039     -0.386    -20.101     20.105      0.000
    17         21  (g)                -43    13     0    44    44   105   104      1.460     -0.667   -125.502    125.512      0.000
    18          4  (c)                -51    14     0    41    41   106     0     -0.937      1.325     -1.671      2.771      1.500
    19         21  (g)                -51    14     0    21    22   103   106      0.631      0.152      0.347      0.736      0.000
    20         21  (g)                -52    16    16    23    23   104   103     -0.036     -0.360    -18.740     18.744      0.000
    21         21  (g)                -51    19     0    45    45   107   106      0.764     -0.440      0.144      0.893      0.000
    22         21  (g)                -51    19     0    46    46   103   107     -0.139      0.526     -3.204      3.249      0.000
    23         21  (g)                -52    20    20    43    43   104   103     -0.030     -0.294    -15.334     15.337      0.000
    24          1  (d)                -31    66    66    26    27   108     0      0.000      0.000      3.627      3.627      0.000
    25          2  (u)                -31    67    67    26    27   109     0      0.000      0.000    -27.237     27.237      0.000
    26          1  (d)                -33    24    25    68    68   109     0      0.675      0.599      3.554      3.682      0.330
    27          2  (u)                -33    24    25    69    69   108     0     -0.675     -0.599    -27.164     27.181      0.330
    28          1  (d)                -31    70    70    30    31   110     0      0.000      0.000     20.037     20.037      0.000
    29         21  (g)                -31    71    71    30    31   111   110      0.000      0.000     -0.031      0.031      0.000
    30          1  (d)                -33    28    29    32    33   112     0     -0.079     -0.748     11.437     11.466      0.330
    31         21  (g)                -33    28    29    34    34   111   112      0.079      0.748      8.569      8.602      0.000
    32          1  (d)                -51    30     0    72    72   113     0     -0.309     -0.641     12.422     12.447      0.330
    33         21  (g)                -51    30     0    74    74   112   113      0.272      0.290      3.557      3.579      0.000
    34         21  (g)                -52    31    31    73    73   111   112      0.037      0.351      4.026      4.042      0.000
    35         21  (g)                -31    48    48    37    38   114   115      0.000      0.000    583.199    583.199      0.000
    36         21  (g)                -31    49     0    37    38   116   114      0.000      0.000     -0.001      0.001      0.000
    37         21  (g)                -33    35    36    50    50   116   117      0.108     -0.445     67.096     67.097      0.000
    38         21  (g)                -33    35    36    51    51   117   115     -0.108      0.445    516.103    516.103      0.000
    39         21  (g)                -41    57    57    47    12   118   102      0.000     -0.000      3.443      3.443      0.000
    40         21  (g)                -42    58    58    13    13   105   101     -0.000      0.000   -147.076    147.076      0.000
    41          4  (c)                -44    18    18    59    59   106     0     -0.991      1.318     -1.705      2.807      1.500
    42         -4  (cbar)             -44    15    15    60    60     0   102     -1.341     -0.476      1.780      2.729      1.500
    43         21  (g)                -44    23    23    61    61   104   103     -0.030     -0.294    -15.304     15.307      0.000
    44         21  (g)                -44    17    17    62    62   105   104      1.459     -0.667   -125.156    125.166      0.000
    45         21  (g)                -44    21    21    63    63   107   106      0.712     -0.446      0.180      0.859      0.000
    46         21  (g)                -44    22    22    64    64   103   107     -0.141      0.526     -3.200      3.246      0.000
    47         21  (g)                -43    39     0    65    65   118   101      0.333      0.040     -0.229      0.406      0.000
    48         21  (g)                -42    75    75    35    35   114   115      0.000     -0.000    583.199    583.199      0.000
    49         21  (g)                -41    76    76    52    36   116   119     -0.000      0.000     -0.009      0.009      0.000
    50         21  (g)                -44    37    37    77    77   116   117      0.084     -0.145      8.508      8.509      0.000
    51         21  (g)                -44    38    38    78    78   117   115     -0.111      0.484    571.173    571.173      0.000
    52         21  (g)                -43    49     0    79    79   114   119      0.027     -0.339      3.510      3.526      0.000
    53          1  (d)                -31    80    80    55    56   120     0      0.000      0.000      5.747      5.747      0.000
    54         -3  (sbar)             -31    81    81    55    56     0   120      0.000      0.000     -0.087      0.087      0.000
    55          1  (d)                -33    53    54    82    82   121     0      0.215      0.142      4.716      4.735      0.330
    56         -3  (sbar)             -33    53    54    83    83     0   121     -0.215     -0.142      0.944      1.099      0.500
    57         21  (g)                -61     1     0    39    39   111   102     -0.305      1.044      3.356      3.528      0.000
    58         21  (g)                -61     2     0    40    40   105   101     -0.292     -0.788   -147.005    147.007      0.000
    59          4  (c)                -62    41    41   140   140   106     0     -1.045      1.472     -1.964      3.060      1.500
    60         -4  (cbar)             -62    42    42    98    98     0   102     -1.542      0.205      1.739      2.774      1.500
    61         21  (g)                -62    43    43   143   143   104   103     -0.060     -0.376    -15.252     15.257      0.000
    62         21  (g)                -62    44    44   144   144   105   104      1.210     -1.336   -124.929    124.942      0.000
    63         21  (g)                -62    45    45   141   141   107   106      0.666     -0.290      0.267      0.773      0.000
    64         21  (g)                -62    46    46   142   142   103   107     -0.150      0.515     -3.286      3.330      0.000
    65         21  (g)                -62    47    47   117   117   118   101      0.324      0.065     -0.223      0.399      0.000
    66          1  (d)                -61     1     0    24    24   102     0     -0.482     -0.142      3.596      3.631      0.000
    67          2  (u)                -61     2     0    25    25   101     0     -1.147      1.547    -27.345     27.412      0.000
    68          1  (d)                -62    26    26   116   116   101     0      0.193      0.459      3.583      3.633      0.330
    69          2  (u)                -62    27    27    97    97   102     0     -1.822      0.946    -27.332     27.411      0.330
    70          1  (d)                -61     1     0    28    28   105     0     -0.301     -0.834     22.219     22.237      0.000
    71         21  (g)                -61     2     0    29    29   113   105      0.425     -0.243      2.038      2.096      0.000
    72          1  (d)                -62    32    32    91    91   113     0     -0.313     -1.239     14.052     14.114      0.330
    73         21  (g)                -62    34    34    89     0   111   112      0.088      0.153      4.215      4.219      0.000
    74         21  (g)                -62    33    33    89     0   112   117      0.348      0.009      5.990      6.000      0.000
    75         21  (g)                -61     1     0    48    48   119   119      0.093     -0.083    583.433    583.433      0.000
    76         21  (g)                -61     2     0    49    49   115   115      0.211     -0.078      1.381      1.399      0.000
    77         21  (g)                -62    50    50    90     0   116   114      0.105     -0.154     10.237     10.239      0.000
    78         21  (g)                -62    51    51   119   119   117   116     -0.018      0.403    568.058    568.058      0.000
    79         21  (g)                -62    52    52    90     0   114   118      0.217     -0.410      6.518      6.534      0.000
    80          1  (d)                -61     1     0    53    53   113     0      0.418      0.285      5.952      5.974      0.000
    81         -3  (sbar)             -61     2     0    54    54     0   113      0.246     -0.267      0.302      0.472      0.000
    82          1  (d)                -62    55    55    95    96   121     0      0.591      0.346      4.964      5.022      0.330
    83         -3  (sbar)             -62    56    56    95    96     0   121      0.072     -0.328      1.289      1.423      0.500
    84       2203  (uu_1)             -63     1     0   121   121     0   111     -0.015      0.166   6135.309   6135.309      0.771
    85         -1  (dbar)             -63     1     0    92    92     0   113      0.054     -0.485      5.644      5.674      0.330
    86         -1  (dbar)             -63     1     0   145   145     0   105      0.538      0.048     36.460     36.465      0.330
    87       2101  (ud_0)             -63     2     0   107   107     0   125      0.103     -0.088  -6614.847   6614.847      0.579
    88          3  (s)                -63     2     0   106   106   125     0      0.454     -0.083    -10.493     10.515      0.500
    89         21  (g)                -73    73    74   120   120   111   117      0.436      0.162     10.205     10.219      0.256
    90         21  (g)                -73    77    79   118   118   116   118      0.323     -0.563     16.755     16.774      0.433
    91          1  (d)                -71    72    72    93    94   113     0     -0.313     -1.239     14.052     14.114      0.330
    92         -1  (dbar)             -71    85    85    93    94     0   113      0.054     -0.485      5.644      5.674      0.330
    93       -211  pi-                 82    91    92     0     0     0     0      0.179     -0.751      6.154      6.204      0.140
    94        211  pi+                 82    91    92     0     0     0     0     -0.438     -0.972     13.542     13.584      0.140
    95       -211  pi-                 82    82    83     0     0     0     0      0.066      0.290      2.774      2.794      0.140
    96        323  (K*+)              -82    82    83   168   169     0     0      0.597     -0.273      3.480      3.652      0.893
    97          2  (u)                -71    69    69    99   105   102     0     -1.822      0.946    -27.332     27.411      0.330
    98         -4  (cbar)             -71    60    60    99   105     0   102     -1.542      0.205      1.739      2.774      1.500
    99        321  K+                  83    97    98     0     0     0     0     -0.160      0.252     -6.950      6.974      0.494
   100       -313  (K*bar0)           -83    97    98   170   171     0     0     -0.897      0.117    -11.439     11.511      0.916
   101       -213  (rho-)             -83    97    98   172   173     0     0     -0.776      0.287     -5.626      5.725      0.658
   102        111  (pi0)              -83    97    98   205   206     0     0      0.235      0.216     -1.527      1.565      0.135
   103        213  (rho+)             -84    97    98   174   175     0     0     -0.186      0.025     -0.249      1.018      0.969
   104        311  (K0)               -84    97    98   176   176     0     0     -1.094     -0.271      0.380      1.289      0.498
   105       -431  (D_s-)             -84    97    98   207   208     0     0     -0.485      0.525     -0.182      2.102      1.968
   106          3  (s)                -71    88    88   108   115   125     0      0.454     -0.083    -10.493     10.515      0.500
   107       2101  (ud_0)             -71    87    87   108   115     0   125      0.103     -0.088  -6614.847   6614.847      0.579
   108       -313  (K*bar0)           -83   106   107   177   178     0     0      0.523      0.338    -59.549     59.559      0.913
   109       2112  n0                  83   106   107     0     0     0     0     -0.053     -0.174    -85.610     85.616      0.940
   110      -2112  nbar0               83   106   107     0     0     0     0     -0.010     -0.477   -121.026    121.030      0.940
   111        311  (K0)               -83   106   107   179   179     0     0     -0.129     -0.271   -151.581    151.582      0.498
   112       -321  K-                  84   106   107     0     0     0     0     -0.130      0.330  -1111.412   1111.412      0.494
   113        111  (pi0)              -84   106   107   209   210     0     0      0.378      0.260  -1764.798   1764.798      0.135
   114        111  (pi0)              -84   106   107   211   212     0     0      0.155     -0.395   -266.296    266.296      0.135
   115       2212  p+                  84   106   107     0     0     0     0     -0.176      0.218  -3065.068   3065.068      0.938
   116          1  (d)                -71    68    68   122   139   101     0      0.193      0.459      3.583      3.633      0.330
   117         21  (g)                -71    65    65   122   139   118   101      0.324      0.065     -0.223      0.399      0.000
   118         21  (g)                -71    90    90   122   139   116   118      0.323     -0.563     16.755     16.774      0.433
   119         21  (g)                -71    78    78   122   139   117   116     -0.018      0.403    568.058    568.058      0.000
   120         21  (g)                -71    89    89   122   139   111   117      0.436      0.162     10.205     10.219      0.256
   121       2203  (uu_1)             -71    84    84   122   139     0   111     -0.015      0.166   6135.309   6135.309      0.771
   122       -213  (rho-)             -83   116   121   180   181     0     0      0.342      0.673      2.840      3.185      1.228
   123        111  (pi0)              -83   116   121   213   214     0     0      0.040     -0.097      3.555      3.559      0.135
   124        111  (pi0)              -83   116   121   215   216     0     0      0.180     -0.306      0.586      0.698      0.135
   125        211  pi+                 83   116   121     0     0     0     0     -0.079     -0.095      2.128      2.136      0.140
   126        111  (pi0)              -83   116   121   217   218     0     0     -0.057     -0.415      3.143      3.174      0.135
   127        221  (eta)              -83   116   121   219   221     0     0     -0.032      0.873      4.982      5.087      0.548
   128       -213  (rho-)             -83   116   121   182   183     0     0      0.166     -0.105      6.932      6.978      0.779
   129       2214  (Delta+)           -83   116   121   184   185     0     0      0.052     -0.312     39.308     39.333      1.357
   130       -211  pi-                 83   116   121     0     0     0     0      0.381     -0.114     14.690     14.696      0.140
   131      -1114  (Deltabar+)        -84   116   121   186   187     0     0     -0.428      0.389    262.940    262.944      1.375
   132       2112  n0                  84   116   121     0     0     0     0      0.645      0.424    276.385    276.387      0.940
   133      -2212  pbar-               84   116   121     0     0     0     0      0.001     -0.455     75.473     75.481      0.938
   134        111  (pi0)              -84   116   121   222   223     0     0      0.286     -0.131     24.148     24.151      0.135
   135        211  pi+                 84   116   121     0     0     0     0     -0.427     -0.178    198.313    198.314      0.140
   136        111  (pi0)              -84   116   121   224   225     0     0      0.499      0.453    146.304    146.305      0.135
   137        311  (K0)               -84   116   121   188   188     0     0     -0.276      0.123     95.435     95.437      0.498
   138       3322  (Xi0)              -84   116   121   226   227     0     0     -0.386     -0.079   1883.624   1883.625      1.315
   139        321  K+                  84   116   121     0     0     0     0      0.336      0.041   3692.901   3692.901      0.494
   140          4  (c)                -71    59    59   146   167   106     0     -1.045      1.472     -1.964      3.060      1.500
   141         21  (g)                -71    63    63   146   167   107   106      0.666     -0.290      0.267      0.773      0.000
   142         21  (g)                -71    64    64   146   167   103   107     -0.150      0.515     -3.286      3.330      0.000
   143         21  (g)                -71    61    61   146   167   104   103     -0.060     -0.376    -15.252     15.257      0.000
   144         21  (g)                -71    62    62   146   167   105   104      1.210     -1.336   -124.929    124.942      0.000
   145         -1  (dbar)             -71    86    86   146   167     0   105      0.538      0.048     36.460     36.465      0.330
   146        413  (D*+)              -83   140   145   228   229     0     0     -0.107      0.423     -1.368      2.470      2.010
   147        111  (pi0)              -83   140   145   230   231     0     0     -0.221      1.125     -1.754      2.100      0.135
   148        113  (rho0)             -83   140   145   189   190     0     0     -0.469      0.056     -2.123      2.430      1.085
   149       -213  (rho-)             -83   140   145   191   192     0     0      0.579     -0.731     -4.940      5.082      0.742
   150        213  (rho+)             -83   140   145   193   194     0     0     -0.559      0.333     -5.235      5.361      0.953
   151        221  (eta)              -83   140   145   232   234     0     0      0.810      0.478     -5.696      5.799      0.548
   152       -211  pi-                 83   140   145     0     0     0     0     -0.487     -0.691     -9.386      9.425      0.140
   153        211  pi+                 83   140   145     0     0     0     0      1.135      0.213    -20.168     20.202      0.140
   154        111  (pi0)              -83   140   145   235   236     0     0     -0.582     -0.435    -28.416     28.425      0.135
   155        313  (K*0)              -83   140   145   195   196     0     0      0.358     -0.347    -44.479     44.490      0.860
   156       -313  (K*bar0)           -83   140   145   197   198     0     0      0.179     -0.052    -14.118     14.161      1.092
   157        313  (K*0)              -83   140   145   199   200     0     0     -0.082     -0.144     -5.920      5.990      0.893
   158       -321  K-                  84   140   145     0     0     0     0      0.574     -0.570     -0.744      1.205      0.494
   159        211  pi+                 84   140   145     0     0     0     0     -0.074     -0.074      0.204      0.268      0.140
   160       -211  pi-                 84   140   145     0     0     0     0     -0.636      0.396      0.410      0.865      0.140
   161        211  pi+                 84   140   145     0     0     0     0      0.236      0.218      0.296      0.459      0.140
   162        111  (pi0)              -84   140   145   237   238     0     0      0.172     -0.177      0.516      0.588      0.135
   163       -211  pi-                 84   140   145     0     0     0     0     -0.547     -0.355      1.198      1.371      0.140
   164        111  (pi0)              -84   140   145   239   240     0     0      0.367      0.446      5.227      5.261      0.135
   165        321  K+                  84   140   145     0     0     0     0      0.380     -0.150      3.960      4.011      0.494
   166       -311  (Kbar0)            -84   140   145   201   201     0     0     -0.435      0.007     15.295     15.309      0.498
   167        111  (pi0)              -84   140   145   241   242     0     0      0.565      0.063      8.536      8.556      0.135
   168        311  (K0)               -91    96     0   202   202     0     0      0.642     -0.071      2.152      2.302      0.498
   169        211  pi+                 91    96     0     0     0     0     0     -0.044     -0.201      1.327      1.350      0.140
   170       -311  (Kbar0)            -91   100     0   203   203     0     0     -0.519      0.096     -9.672      9.699      0.498
   171        111  (pi0)              -91   100     0   243   244     0     0     -0.378      0.021     -1.768      1.813      0.135
   172       -211  pi-                 91   101     0     0     0     0     0      0.070      0.079     -1.032      1.046      0.140
   173        111  (pi0)              -91   101     0   245   247     0     0     -0.846      0.207     -4.594      4.678      0.135
   174        211  pi+                 91   103     0     0     0     0     0      0.335     -0.179     -0.164      0.436      0.140
   175        111  (pi0)              -91   103     0   248   249     0     0     -0.521      0.203     -0.084      0.581      0.135
   176        130  K_L0                91   104   104     0     0     0     0     -1.094     -0.271      0.380      1.289      0.498
   177       -321  K-                  91   108     0     0     0     0     0      0.426      0.282    -25.800     25.810      0.494
   178        211  pi+                 91   108     0     0     0     0     0      0.097      0.056    -33.749     33.749      0.140
   179        310  (K_S0)             -91   111   111   250   251     0     0     -0.129     -0.271   -151.581    151.582      0.498
   180       -211  pi-                 91   122     0     0     0     0     0      0.490      0.917      1.667      1.970      0.140
   181        111  (pi0)              -91   122     0   252   253     0     0     -0.149     -0.244      1.173      1.215      0.135
   182       -211  pi-                 91   128     0     0     0     0     0      0.127      0.039      6.489      6.491      0.140
   183        111  (pi0)              -91   128     0   254   255     0     0      0.040     -0.144      0.444      0.487      0.135
   184       2212  p+                  91   129     0     0     0     0     0      0.340     -0.215     33.140     33.156      0.938
   185        111  (pi0)              -91   129     0   256   257     0     0     -0.288     -0.097      6.168      6.177      0.135
   186      -2112  nbar0               91   131     0     0     0     0     0     -0.249      0.370    250.408    250.410      0.940
   187        211  pi+                 91   131     0     0     0     0     0     -0.179      0.019     12.532     12.534      0.140
   188        310  (K_S0)             -91   137   137   258   259     0     0     -0.276      0.123     95.435     95.437      0.498
   189        211  pi+                 91   148     0     0     0     0     0      0.017      0.444     -1.351      1.430      0.140
   190       -211  pi-                 91   148     0     0     0     0     0     -0.487     -0.388     -0.771      1.001      0.140
   191       -211  pi-                 91   149     0     0     0     0     0      0.726     -0.549     -3.884      3.991      0.140
   192        111  (pi0)              -91   149     0   260   261     0     0     -0.147     -0.182     -1.056      1.090      0.135
   193        211  pi+                 91   150     0     0     0     0     0      0.190      0.177     -0.695      0.755      0.140
   194        111  (pi0)              -91   150     0   262   263     0     0     -0.749      0.156     -4.540      4.606      0.135
   195        311  (K0)               -91   155     0   204   204     0     0      0.283     -0.470    -39.877     39.884      0.498
   196        111  (pi0)              -91   155     0   264   265     0     0      0.076      0.123     -4.602      4.606      0.135
   197       -321  K-                  91   156     0     0     0     0     0     -0.071     -0.342     -5.389      5.423      0.494
   198        211  pi+                 91   156     0     0     0     0     0      0.250      0.290     -8.729      8.738      0.140
   199        321  K+                  91   157     0     0     0     0     0      0.194     -0.055     -4.597      4.628      0.494
   200       -211  pi-                 91   157     0     0     0     0     0     -0.276     -0.089     -1.323      1.361      0.140
   201        310  (K_S0)             -91   166   166   266   267     0     0     -0.435      0.007     15.295     15.309      0.498
   202        310  (K_S0)             -91   168   168   268   269     0     0      0.642     -0.071      2.152      2.302      0.498
   203        130  K_L0                91   170   170     0     0     0     0     -0.519      0.096     -9.672      9.699      0.498
   204        310  (K_S0)             -91   195   195   270   271     0     0      0.283     -0.470    -39.877     39.884      0.498
   205         22  gamma               91   102     0     0     0     0     0      0.081      0.138     -0.519      0.543      0.000
   206         22  gamma               91   102     0     0     0     0     0      0.153      0.078     -1.008      1.022      0.000
   207       -323  (K*-)              -91   105     0   272   273     0     0     -0.874      0.547      0.158      1.385      0.911
   208       -311  (Kbar0)            -91   105     0   274   274     0     0      0.389     -0.022     -0.339      0.717      0.498
   209         22  gamma               91   113     0     0     0     0     0      0.125      0.090   -378.534    378.534      0.000
   210         22  gamma               91   113     0     0     0     0     0      0.253      0.170  -1386.265   1386.265      0.000
   211         22  gamma               91   114     0     0     0     0     0      0.136     -0.344   -251.356    251.357      0.000
   212         22  gamma               91   114     0     0     0     0     0      0.018     -0.052    -14.940     14.940      0.000
   213         22  gamma               91   123     0     0     0     0     0      0.055      0.011      1.704      1.705      0.000
   214         22  gamma               91   123     0     0     0     0     0     -0.015     -0.108      1.851      1.854      0.000
   215         22  gamma               91   124     0     0     0     0     0      0.107     -0.283      0.478      0.565      0.000
   216         22  gamma               91   124     0     0     0     0     0      0.074     -0.023      0.108      0.133      0.000
   217         22  gamma               91   126     0     0     0     0     0     -0.086     -0.384      2.947      2.973      0.000
   218         22  gamma               91   126     0     0     0     0     0      0.029     -0.031      0.196      0.201      0.000
   219        211  pi+                 91   127     0     0     0     0     0      0.065      0.287      1.311      1.351      0.140
   220       -211  pi-                 91   127     0     0     0     0     0     -0.098      0.111      0.991      1.012      0.140
   221        111  (pi0)              -91   127     0   275   276     0     0     -0.000      0.476      2.679      2.724      0.135
   222         22  gamma               91   134     0     0     0     0     0      0.127     -0.130     11.953     11.954      0.000
   223         22  gamma               91   134     0     0     0     0     0      0.159     -0.000     12.196     12.197      0.000
   224         22  gamma               91   136     0     0     0     0     0      0.319      0.307     81.802     81.803      0.000
   225         22  gamma               91   136     0     0     0     0     0      0.180      0.146     64.502     64.502      0.000
   226       3122  (Lambda0)          -91   138     0   277   278     0     0     -0.219     -0.148   1559.626   1559.627      1.116
   227        111  (pi0)              -91   138     0   279   280     0     0     -0.167      0.069    323.998    323.998      0.135
   228        421  (D0)               -91   146     0   281   283     0     0     -0.070      0.412     -1.292      2.307      1.865
   229        211  pi+                 91   146     0     0     0     0     0     -0.036      0.010     -0.075      0.163      0.140
   230         22  gamma               91   147     0     0     0     0     0     -0.020      0.012     -0.038      0.045      0.000
   231         22  gamma               91   147     0     0     0     0     0     -0.200      1.112     -1.716      2.055      0.000
   232        211  pi+                 91   151     0     0     0     0     0      0.182      0.111     -1.481      1.503      0.140
   233       -211  pi-                 91   151     0     0     0     0     0      0.112      0.049     -1.489      1.500      0.140
   234        111  (pi0)              -91   151     0   284   285     0     0      0.516      0.318     -2.727      2.796      0.135
   235         22  gamma               91   154     0     0     0     0     0     -0.082     -0.077     -2.860      2.863      0.000
   236         22  gamma               91   154     0     0     0     0     0     -0.499     -0.358    -25.555     25.563      0.000
   237         22  gamma               91   162     0     0     0     0     0      0.067     -0.027      0.279      0.289      0.000
   238         22  gamma               91   162     0     0     0     0     0      0.105     -0.150      0.237      0.299      0.000
   239         22  gamma               91   164     0     0     0     0     0      0.006      0.067      0.770      0.772      0.000
   240         22  gamma               91   164     0     0     0     0     0      0.361      0.380      4.458      4.488      0.000
   241         22  gamma               91   167     0     0     0     0     0      0.070      0.052      1.053      1.057      0.000
   242         22  gamma               91   167     0     0     0     0     0      0.495      0.010      7.483      7.500      0.000
   243         22  gamma               91   171     0     0     0     0     0     -0.106     -0.054     -0.573      0.586      0.000
   244         22  gamma               91   171     0     0     0     0     0     -0.272      0.075     -1.194      1.227      0.000
   245         22  gamma               91   173     0     0     0     0     0     -0.635      0.123     -3.646      3.703      0.000
   246         11  e-                  91   173     0     0     0     0     0     -0.072      0.029     -0.324      0.334      0.001
   247        -11  e+                  91   173     0     0     0     0     0     -0.139      0.056     -0.624      0.642      0.001
   248         22  gamma               91   175     0     0     0     0     0     -0.488      0.190     -0.041      0.525      0.000
   249         22  gamma               91   175     0     0     0     0     0     -0.033      0.014     -0.044      0.056      0.000
   250        211  pi+                 91   179     0     0     0     0     0     -0.026     -0.107   -122.743    122.743      0.140
   251       -211  pi-                 91   179     0     0     0     0     0     -0.103     -0.163    -28.839     28.840      0.140
   252         22  gamma               91   181     0     0     0     0     0     -0.166     -0.218      1.122      1.155      0.000
   253         22  gamma               91   181     0     0     0     0     0      0.017     -0.027      0.051      0.060      0.000
   254         22  gamma               91   183     0     0     0     0     0      0.017      0.019      0.136      0.139      0.000
   255         22  gamma               91   183     0     0     0     0     0      0.023     -0.163      0.307      0.348      0.000
   256         22  gamma               91   185     0     0     0     0     0     -0.034     -0.036      0.405      0.408      0.000
   257         22  gamma               91   185     0     0     0     0     0     -0.254     -0.061      5.763      5.769      0.000
   258        211  pi+                 91   188     0     0     0     0     0     -0.207      0.266     66.786     66.787      0.140
   259       -211  pi-                 91   188     0     0     0     0     0     -0.069     -0.143     28.650     28.650      0.140
   260         22  gamma               91   192     0     0     0     0     0     -0.128     -0.193     -0.795      0.829      0.000
   261         22  gamma               91   192     0     0     0     0     0     -0.019      0.011     -0.261      0.262      0.000
   262         22  gamma               91   194     0     0     0     0     0     -0.030      0.037     -0.331      0.334      0.000
   263         22  gamma               91   194     0     0     0     0     0     -0.719      0.120     -4.209      4.272      0.000
   264         22  gamma               91   196     0     0     0     0     0      0.084      0.127     -2.737      2.741      0.000
   265         22  gamma               91   196     0     0     0     0     0     -0.008     -0.004     -1.864      1.864      0.000
   266        211  pi+                 91   201     0     0     0     0     0     -0.156     -0.173      4.435      4.444      0.140
   267       -211  pi-                 91   201     0     0     0     0     0     -0.279      0.180     10.859     10.865      0.140
   268        111  (pi0)              -91   202     0   286   287     0     0      0.141      0.155      0.660      0.706      0.135
   269        111  (pi0)              -91   202     0   288   289     0     0      0.500     -0.226      1.492      1.596      0.135
   270        111  (pi0)              -91   204     0   290   291     0     0      0.274     -0.085    -21.524     21.527      0.135
   271        111  (pi0)              -91   204     0   292   293     0     0      0.008     -0.385    -18.353     18.357      0.135
   272       -321  K-                  91   207     0     0     0     0     0     -0.542      0.095      0.287      0.793      0.494
   273        111  (pi0)              -91   207     0   294   295     0     0     -0.332      0.453     -0.130      0.592      0.135
   274        310  (K_S0)             -91   208   208   296   297     0     0      0.389     -0.022     -0.339      0.717      0.498
   275         22  gamma               91   221     0     0     0     0     0      0.008      0.169      1.338      1.348      0.000
   276         22  gamma               91   221     0     0     0     0     0     -0.008      0.306      1.342      1.376      0.000
   277       2212  p+                  91   226     0     0     0     0     0     -0.104     -0.077   1233.186   1233.186      0.938
   278       -211  pi-                 91   226     0     0     0     0     0     -0.114     -0.071    326.440    326.441      0.140
   279         22  gamma               91   227     0     0     0     0     0     -0.174      0.078    233.390    233.390      0.000
   280         22  gamma               91   227     0     0     0     0     0      0.007     -0.008     90.608     90.608      0.000
   281        311  (K0)               -91   228     0   298   298     0     0      0.026      0.320     -1.097      1.246      0.498
   282        111  (pi0)              -91   228     0   299   300     0     0     -0.211     -0.047      0.372      0.450      0.135
   283        111  (pi0)              -91   228     0   301   302     0     0      0.114      0.140     -0.567      0.610      0.135
   284         22  gamma               91   234     0     0     0     0     0      0.228      0.213     -1.249      1.287      0.000
   285         22  gamma               91   234     0     0     0     0     0      0.288      0.105     -1.477      1.509      0.000
   286         22  gamma               91   268     0     0     0     0     0      0.122      0.140      0.655      0.681      0.000
   287         22  gamma               91   268     0     0     0     0     0      0.019      0.016      0.005      0.025      0.000
   288         22  gamma               91   269     0     0     0     0     0      0.148     -0.052      0.274      0.315      0.000
   289         22  gamma               91   269     0     0     0     0     0      0.353     -0.175      1.218      1.280      0.000
   290         22  gamma               91   270     0     0     0     0     0      0.103      0.018     -4.754      4.755      0.000
   291         22  gamma               91   270     0     0     0     0     0      0.171     -0.103    -16.771     16.772      0.000
   292         22  gamma               91   271     0     0     0     0     0     -0.055     -0.279    -12.657     12.660      0.000
   293         22  gamma               91   271     0     0     0     0     0      0.064     -0.106     -5.696      5.697      0.000
   294         22  gamma               91   273     0     0     0     0     0     -0.171      0.323     -0.044      0.368      0.000
   295         22  gamma               91   273     0     0     0     0     0     -0.161      0.130     -0.085      0.224      0.000
   296        211  pi+                 91   274     0     0     0     0     0      0.452      0.019     -0.261      0.540      0.140
   297       -211  pi-                 91   274     0     0     0     0     0     -0.063     -0.041     -0.079      0.177      0.140
   298        130  K_L0                91   281   281     0     0     0     0      0.026      0.320     -1.097      1.246      0.498
   299         22  gamma               91   282     0     0     0     0     0     -0.075      0.047      0.151      0.175      0.000
   300         22  gamma               91   282     0     0     0     0     0     -0.136     -0.094      0.221      0.276      0.000
   301         22  gamma               91   283     0     0     0     0     0     -0.001      0.104     -0.286      0.304      0.000
   302         22  gamma               91   283     0     0     0     0     0      0.115      0.036     -0.282      0.306      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000      0.000     -0.000  13600.000  13600.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------